
// Header
// ––––––––––––––––––––––––––––––––––––––––––––––––––

nav
  height: 7rem
  background-color: #F8F8F8
  box-shadow: 0 3px $color-senary

  .wrapper
    padding: 0

  h1
    display: inline-block
    font-size: 3rem
    margin: 0 -0.5rem 0 0
    line-height: 7rem
    padding: 0 2rem 0 0
    border-right: 1px solid #DEDEDE

  a,
  .logo
    display: inline-block
    vertical-align: top

  a
    font-weight: 800
    color: $color-secondary
    text-transform: uppercase
    line-height: 6.5rem
    padding: 0.2rem 2rem

  a:hover
    background-color: #DDD

  .logo
    width: 80px
    height: 80px
    background-image: url(./kie_logo.png)
    background-size: cover
    position: relative
    z-index: 1
    box-shadow: 0 0 0 10px #F8F8F8
    border-radius: 100%
    margin: 5px 30px 0 0
    border-bottom: 2px solid #DDD

  ul
    display:  none

  #responsive_menu_button
    display: none
    float: right

  @media (max-width: 60.0rem)
    a
      display: none

    h1
      border-right: none

    #responsive_menu_button
      display: block

    &.responsive-menu-opened
      height: 37.5rem

      ul
        display: block
        list-style: none
        padding: 0
        background: #e8e8e8
        margin-top: -1rem
        text-align: right
        li
          border-bottom: 1px solid #FFF
          margin-bottom: 0
          a
            display: block
