.row
  .column
    iframe
      padding-left: 20px !important
      padding-right: 20px !important

.join-our-community
  @media (max-width: 60.0rem)
    .row
      display: block
      flex: 1 1 auto
      .twitter-timeline
        max-width: 600px !important
      .youtube-widget
        max-width: 100%
