
// Projects
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.projects
  margin-top: 4rem
  p span
    font-family: $sans-serif
    font-weight: 800
    text-transform: uppercase
  .row
    margin-top: 50px
  img
    width: 40px
    margin-top: -10px
    display: inline-block
    vertical-align: middle
